ServerRoot "/Users/jrob/workspace/server/"
DocumentRoot "/Users/zachenney/Documents/School/Fall2018/CSC667/web-server-albert-and-zac/conf/public_html/"
Listen 8080
LogFile "/Users/zachenney/Documents/School/Fall2018/CSC667/web-server-albert-and-zac/conf/public_html/logs/log.txt"
ScriptAlias "/cgi-bin/ /Users/zachenney/Documents/School/Fall2018/CSC667/web-server-albert-and-zac/conf/public_html/cgi-bin/""
Alias /ab/ "/Users/zachenney/Documents/School/Fall2018/CSC667/web-server-albert-and-zac/conf/public_html/ab1/ab2/"
Alias /~traciely/ "/Users/zachenney/Documents/School/Fall2018/CSC667/web-server-albert-and-zac/conf/public_html/"
AccessFileName .htaccess
DirectoryIndex index.html
